jar.name=ant-contrib.jar

ant.jar=/usr/share/java/ant.jar
bcel.jar=/usr/share/java/bcel.jar
httpclient.jar=/usr/share/java/commons-httpclient.jar
ivy.jar=/usr/share/java/ivy.jar
junit.jar=/usr/share/java/junit.jar

no-ivy=true
